server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name www.safehomeelectric.ca;
	root /var/safehomeelectric;
	index index.html index.htm;

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
